# PSS-Portal

./: .dockerignore  .gitignore  ConsultingAuditPortal.sln  CUserslukelAppDataLocalTempregister.json  DAY-2-REVIEW.md  DAY-3-COMPLETION-REPORT.md  DAY-4-AZURE-DEPLOYMENT.md  DAY-5-DEPLOYMENT-COMPLETION.md  Dockerfile  ENTERPRISE-LEADGEN-CRM-RESEARCH.md  LANDING-PAGE-DEV-PLAN.md  NEXT-STEPS.md  PSS_Portal_Master_Plan.md  README.md  docker-compose.yml  migration-all.sql  migration.sql  render.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-azure.yml
daily-documentation/: API-TESTING-GUIDE.md  DAY-7-ITERATION-3-PLAN.md  DAY-8-ITERATION-3-BILLING.md  FRONTEND-IMPLEMENTATION.md  FRONTEND-PLAN.md  RENDER-DEPLOYMENT.md
documentation/: FRONTEND-PLAN.md  NEXT-STEPS.md
documentation/daily/: DAY-3-IMPLEMENTATION.md  DAY-6-ITERATION-2-PLAN.md  DAY-8-COMPLETION-REPORT.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: activity.ts  attachments.ts  audits.ts  auth.ts  client.ts  findings.ts  index.ts  leads.ts  types.ts
frontend/src/hooks/: useActivity.ts  useAttachments.ts  useAudits.ts  useFindings.ts  useLeads.ts
frontend/src/lib/: constants.ts  utils.ts
frontend/src/pages/: ActivityPage.tsx  AttachmentsPage.tsx  DashboardPage.tsx  LandingPage.tsx
frontend/src/stores/: authStore.ts  uiStore.ts
guides/: DAY-6-COMPLETION-REPORT.md
src/CAP.Api/: CAP.Api.csproj  CAP.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CAP.Api/Controllers/: ActivityController.cs  AttachmentsController.cs  AuditsController.cs  AuthController.cs  ErrorController.cs  FindingsController.cs  LeadImportsController.cs  LeadsController.cs
src/CAP.Api/Middleware/: ActivityLoggingMiddleware.cs  CurrentOrgFromClaims.cs
src/CAP.Api/Properties/: launchSettings.json
src/CAP.Application/: CAP.Application.csproj  Class1.cs
src/CAP.Application/Common/: ICurrentOrg.cs  IFileStorage.cs  IGoogleSheetsService.cs
src/CAP.Domain/: Class1.cs
src/CAP.Infrastructure/: CAP.Infrastructure.csproj  Class1.cs
src/CAP.Infrastructure/Auth/: AppUser.cs
src/CAP.Infrastructure/Data/: AppDbContext.cs
src/CAP.Infrastructure/Google/: GoogleSheetsService.cs
src/CAP.Infrastructure/Migrations/: 20260114162453_InitialCreate.Designer.cs  20260114162453_InitialCreate.cs  20260116015142_AddAudits.Designer.cs  20260116015142_AddAudits.cs  20260121182621_AddIterationTwoFeatures.Designer.cs  20260121182621_AddIterationTwoFeatures.cs  20260126202336_AddLeadsAndGoogleIntegration.Designer.cs  20260126202336_AddLeadsAndGoogleIntegration.cs  AppDbContextModelSnapshot.cs
src/CAP.Infrastructure/Storage/: LocalFileStorage.cs
(+33 files in other folders)
